from random import choice, sample
cartas = {
    chr(0x1f0a1): 11,
    chr(0x1f0a2): 2,
    chr(0x1f0a3): 3,
    chr(0x1f0a4): 4,
    chr(0x1f0a5): 5,
    chr(0x1f0a6): 6,
    chr(0x1f0a7): 7,
    chr(0x1f0a8): 8,
    chr(0x1f0a9): 9,
    chr(0x1f0aa): 10,
    chr(0x1f0ab): 10,
    chr(0x1f0ad): 10,
    chr(0x1f0ae): 10,
}
print("Cartas: {}".format(" ".join(cartas.keys())))
print("Puntos: {}".format(list(cartas.values())))
print("Seleccione una carta: ", end="")
carta = choice(list(cartas))
print(carta)
print("Puntos: {}".format(cartas[carta]))
print("Seleccione otra carta: ", end="")
carta2 = choice(list(cartas))
print(carta2)
print("Puntos: {}".format(cartas[carta2]))
print("Puntos totales: {}".format(cartas[carta] + cartas[carta2]))
print("Cartas de la banca: ", end="")
carta3 = choice(list(cartas))
print(carta3, end=" ")
carta4 = choice(list(cartas))
print(carta4)
print("Puntos totales de la banca: {}".format(cartas[carta3] + cartas[carta4]))


if cartas[carta] + cartas[carta2] > cartas[carta3] + cartas[carta4]:
    print("Ganaste")
elif cartas[carta] + cartas[carta2] < cartas[carta3] + cartas[carta4]:
    print("Perdiste")
if cartas[carta] + cartas[carta2] == cartas[carta3] + cartas[carta4]:
    print("Empate")